BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/10/2022  23:46:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\USERS\HP\ONEDRIVE\DESKTOP\EE 337 MICROPROCESSORS LAB\C51\BIN\BL51.EXE .\Objects\speaker.obj TO .\Objects\speaker PRIN
>> T (.\Listings\speaker.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\speaker.obj (SPEAKER)


LINK MAP OF MODULE:  .\Objects\speaker (SPEAKER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     500BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\speaker (SPEAKER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SPEAKER
  C:014BH         SYMBOL        D1
  C:0143H         SYMBOL        DEL
  C:0128H         SYMBOL        DELAY
  C:0125H         SYMBOL        EXIT
  C:0139H         SYMBOL        FREQ
  C:005EH         SYMBOL        G
  C:009EH         SYMBOL        HERE
  D:00A8H         SYMBOL        IE
  C:5000H         SYMBOL        ISR
  C:00FAH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:00BDH         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0109H         SYMBOL        LCD_SENDDATA
  C:011AH         SYMBOL        LCD_SENDSTRING
  C:011CH         SYMBOL        LCD_SENDSTRING_LOOP
  C:0130H         SYMBOL        LOOP1
  C:012EH         SYMBOL        LOOP2
  C:500AH         SYMBOL        M1
  C:002FH         SYMBOL        MAIN
  C:3000H         SYMBOL        MY_STRING
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:002FH         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2022  23:46:24  PAGE 2


  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0142H         SYMBOL        U1
  C:00A3H         SYMBOL        Y1
  C:0063H         SYMBOL        Y11
  C:0065H         SYMBOL        Y12
  C:00A5H         SYMBOL        Y2
  C:0000H         LINE#         2
  C:001BH         LINE#         5
  C:002FH         LINE#         16
  C:0032H         LINE#         17
  C:0035H         LINE#         21
  C:0037H         LINE#         23
  C:0039H         LINE#         27
  C:003BH         LINE#         29
  C:003DH         LINE#         30
  C:003FH         LINE#         31
  C:0041H         LINE#         32
  C:0043H         LINE#         33
  C:0045H         LINE#         34
  C:0047H         LINE#         35
  C:004AH         LINE#         36
  C:004CH         LINE#         37
  C:004EH         LINE#         39
  C:0051H         LINE#         40
  C:0054H         LINE#         41
  C:0056H         LINE#         42
  C:0058H         LINE#         45
  C:005AH         LINE#         46
  C:005CH         LINE#         47
  C:005EH         LINE#         49
  C:0061H         LINE#         50
  C:0063H         LINE#         51
  C:0065H         LINE#         52
  C:0066H         LINE#         55
  C:0068H         LINE#         56
  C:006AH         LINE#         57
  C:006CH         LINE#         58
  C:006EH         LINE#         59
  C:0070H         LINE#         61
  C:0072H         LINE#         62
  C:0074H         LINE#         63
  C:0076H         LINE#         64
  C:0078H         LINE#         65
  C:007AH         LINE#         67
  C:007CH         LINE#         68
  C:007EH         LINE#         69
  C:0080H         LINE#         70
  C:0082H         LINE#         71
  C:0084H         LINE#         73
  C:0086H         LINE#         74
  C:0088H         LINE#         75
  C:008AH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2022  23:46:24  PAGE 3


  C:008CH         LINE#         77
  C:008EH         LINE#         81
  C:0090H         LINE#         82
  C:0092H         LINE#         83
  C:0094H         LINE#         84
  C:0096H         LINE#         85
  C:0098H         LINE#         88
  C:009AH         LINE#         89
  C:009CH         LINE#         90
  C:009EH         LINE#         92
  C:00A1H         LINE#         93
  C:00A3H         LINE#         94
  C:00A5H         LINE#         95
  C:00A6H         LINE#         99
  C:00A8H         LINE#         100
  C:00AAH         LINE#         101
  C:00ACH         LINE#         102
  C:00AEH         LINE#         103
  C:00B0H         LINE#         105
  C:00B2H         LINE#         106
  C:00B4H         LINE#         107
  C:00B6H         LINE#         108
  C:00B8H         LINE#         109
  C:00BAH         LINE#         111
  C:00BDH         LINE#         114
  C:00C0H         LINE#         115
  C:00C2H         LINE#         116
  C:00C4H         LINE#         117
  C:00C6H         LINE#         118
  C:00C8H         LINE#         119
  C:00CAH         LINE#         120
  C:00CCH         LINE#         122
  C:00CFH         LINE#         123
  C:00D1H         LINE#         124
  C:00D3H         LINE#         125
  C:00D5H         LINE#         126
  C:00D7H         LINE#         127
  C:00D9H         LINE#         129
  C:00DBH         LINE#         130
  C:00DEH         LINE#         131
  C:00E0H         LINE#         132
  C:00E2H         LINE#         133
  C:00E4H         LINE#         134
  C:00E6H         LINE#         135
  C:00E8H         LINE#         137
  C:00EAH         LINE#         139
  C:00EDH         LINE#         140
  C:00EFH         LINE#         141
  C:00F1H         LINE#         142
  C:00F3H         LINE#         143
  C:00F5H         LINE#         144
  C:00F7H         LINE#         146
  C:00F9H         LINE#         148
  C:00FAH         LINE#         152
  C:00FCH         LINE#         153
  C:00FEH         LINE#         154
  C:0100H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2022  23:46:24  PAGE 4


  C:0102H         LINE#         156
  C:0104H         LINE#         157
  C:0106H         LINE#         158
  C:0108H         LINE#         160
  C:0109H         LINE#         163
  C:010BH         LINE#         164
  C:010DH         LINE#         165
  C:010FH         LINE#         166
  C:0111H         LINE#         167
  C:0113H         LINE#         168
  C:0115H         LINE#         169
  C:0117H         LINE#         170
  C:0119H         LINE#         171
  C:011AH         LINE#         175
  C:011CH         LINE#         177
  C:011DH         LINE#         178
  C:011EH         LINE#         179
  C:0120H         LINE#         180
  C:0122H         LINE#         181
  C:0123H         LINE#         182
  C:0125H         LINE#         183
  C:0127H         LINE#         184
  C:0128H         LINE#         187
  C:012AH         LINE#         188
  C:012CH         LINE#         189
  C:012EH         LINE#         190
  C:0130H         LINE#         191
  C:0132H         LINE#         192
  C:0134H         LINE#         193
  C:0136H         LINE#         194
  C:0138H         LINE#         195
  C:0139H         LINE#         202
  C:013BH         LINE#         203
  C:013DH         LINE#         204
  C:0140H         LINE#         205
  C:0142H         LINE#         206
  C:0143H         LINE#         209
  C:0146H         LINE#         210
  C:0149H         LINE#         211
  C:014BH         LINE#         212
  C:014EH         LINE#         213
  C:0150H         LINE#         214
  C:0152H         LINE#         215
  C:5000H         LINE#         220
  C:5003H         LINE#         221
  C:5006H         LINE#         222
  C:5008H         LINE#         223
  C:500AH         LINE#         224
  -------         ENDMOD        SPEAKER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0146H BYTE (15%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=20491
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
